<html lang="en">
<head>
  <title>Ross Strachan</title>
</head>
<body>
<section class="hero">
<div class="hero-head">
<div class="container">
<nav class="nav has-shadow">
<div class="container">
<div class="nav-left">
<a id="unicorn-btn" class="nav-item" href="https://sindresorhus.com/unicorn" title="Click me!">🦄</a>
</div>
<span class="nav-toggle">
<span></span>
<span></span>
<span></span>
</span>
<div class="nav-right nav-menu">
<a class="nav-item is-tab" href="/">Home</a>
<a class="nav-item is-tab" href="/#projects">Projects</a>
<a class="nav-item is-tab" href="/#apps">Apps</a>
<a class="nav-item is-tab" href="/thanks">Supporters</a>
<a class="nav-item is-tab" href="https://blog.sindresorhus.com/answering-anything-678ce5623798">AMA</a>
<a class="nav-item is-tab" href="https://blog.sindresorhus.com/about-sindre-sorhus-42786d2e191b">About</a>
<span class="nav-item">
<a class="button" href="/contact">Contact</a>
</span>
</div>
</div>
</nav>
</div>
</div>
</section>
<style>
	#latest-repos-container h2 {
		margin-bottom: 2rem;
	}

	#latest-repos h4 {
		margin-bottom: 0.5rem;
	}
</style>
<section class="hero is-fullheight is-default">
<div class="hero-body">
<div id="info-container" class="container has-text-centered">
<div class="columns is-vcentered">
<div class="column is-two-thirds is-centered has-nice-link" itemscope itemtype="http://schema.org/Person">
<img id="profile-pic" src="sindre-sorhus-small.jpg" width="160" height="160" itemprop="image">
<h1 class="title is-2" itemprop="name">Sindre Sorhus</h1>
<h2 class="subtitle is-4" itemprop="description">Full-Time Open-Sourcerer &amp; Aspiring Rebel</h2>
<p>I make lots of modules, CLI tools, and apps. Mostly Swift &amp; Node.js.</p>
<br>
<p class="has-text-centered">
<a class="button is-large is-white" href="https://blog.sindresorhus.com">
<span class="icon">
<i class="fa fa-pencil"></i>
</span>
<span>Writings</span>
</a>
<a class="button is-large is-white" href="https://github.com/sindresorhus">
<span class="icon">
<i class="fa fa-github"></i>
</span>
<span>Code</span>
</a>
<a class="button is-large is-white" href="https://twitter.com/sindresorhus">
<span class="icon">
<i class="fa fa-twitter"></i>
</span>
<span>Tweets</span>
</a>
</p>
<br>
<a href="/thanks">Huge thanks to all my amazing supporters!</a>
<br>
<small>Special thanks to:</small>
<br>
<a href="https://github.com/wtgtybhertgeghgtwtg" class="no-underline">
<img src="/assets/thanks/wtgtybhertgeghgtwtg-logo.svg" width="160" alt="wtgtybhertgeghgtwtg">
</a>
<br>
<hr id="latest-blog-post-separator">
<div id="latest-blog-post">
<h4 class="title is-4">
<a class="is-gray-link" href=""></a>
<span class="tag is-small">Latest writing</span>
</h4>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div class="hero-foot">
<div class="container">
<div class="tabs is-centered">
<ul>
<li>
<i id="scroll-hint" class="fa fa-caret-down" aria-hidden="true"></i>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="hero is-fullheight is-gray">
<div id="projects" class="hero-body container">
<div class="columns is-vcentered">
<div class="column has-text-centered has-nice-link">
<img id="unicorn-icon" src="unicorn.svg" width="100" height="100">
<h4 class="title is-4" style="font-weight: 400">My main focus right now is <a href="https://ava.li"><strong>AVA</strong></a>, macOS development, and maintaining all my <nobr>open-source</nobr> projects.</h4>
</div>
<div id="latest-repos-container" class="column is-half is-offset-1 has-nice-link">
<h2 class="title is-2">Latest repos</h2>
<template id="latest-repos-template">
<div class="column is-half">
<h4 class="title is-4">
<a class="latest-repos-title" href=""></a>
<span class="tag is-small latest-repos-language">¯\_(ツ)_/¯</span>
</h4>
<p class="latest-repos-description"></p>
</div>
</template>
<div id="latest-repos" class="columns is-multiline"></div>
</div>
</div>
</div>
</section>
<section class="section hero is-fullheight is-default is-bold">
<div id="apps" class="container">
<h2 class="title is-2">Apps</h2>
<div class="columns is-multiline">
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/gifski">
<div class="box">
<figure class="image">
<img src="/assets/gifski/thumbnail.jpg">

</figure>
<h2 class="title">
<span>Gifski</span>
<span class="tag is-small is-success">New!</span>
<span class="tag is-small">macOS</span>
</h2>
<p class="subtitle is-6">Convert videos to high-quality GIFs</p>
</div>
</a>
</div>
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/kap">
<div class="box">
<figure class="image">
<img src="/assets/kap/thumbnail.jpg">

</figure>
<h2 class="title">
<span>Kap</span>
<span class="tag is-small">macOS</span>
</h2>
<p class="subtitle is-6">Record your screen</p>
</div>
</a>
</div>
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/black-out">
<div class="box">
<figure class="image">
<img src="/assets/black-out/thumbnail.jpg">
</figure>
<h2 class="title">
<span>Black Out</span>
<span class="tag is-small">macOS</span>
</h2>
<p class="subtitle is-6">Hide sensitive parts of an image</p>
</div>
</a>
</div>
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/heic-converter">
<div class="box">
<figure class="image">

<img src="/assets/heic-converter/thumbnail.jpg">
</figure>
<h2 class="title">
<span>HEIC Converter</span>
<span class="tag is-small">macOS</span>
</h2>
<p class="subtitle is-6">Convert HEIC images to JPEG or PNG</p>
</div>
</a>
</div>
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/shareful">
<div class="box">
<figure class="image">

<img src="/assets/shareful/thumbnail.jpg">
</figure>
<h2 class="title">
<span>Shareful</span>
<span class="tag is-small is-info">Prerelease</span>
<span class="tag is-small">macOS</span>
</h2>
<p class="subtitle is-6">Give the macOS Share menu superpowers</p>
</div>
</a>
</div>
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/lungo">
<div class="box">
<figure class="image">
<img src="/assets/lungo/thumbnail.jpg">
</figure>
<h2 class="title">
<span>Lungo</span>
<span class="tag is-small">macOS</span>
</h2>
<p class="subtitle is-6">Prevent your Mac from going to sleep</p>
</div>
</a>
</div>
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/touch-bar-simulator">
<div class="box">
<figure class="image">

<img src="/assets/touch-bar-simulator/thumbnail.jpg">
</figure>
<h2 class="title">
<span>Touch Bar Simulator</span>
<span class="tag is-small">macOS</span>
</h2>
<p class="subtitle is-6">Use the Touch Bar on any Mac</p>
</div>
</a>
</div>
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/battery-indicator">
<div class="box">
<figure class="image">
<img src="/assets/battery-indicator/thumbnail.jpg">

</figure>
<h2 class="title">
<span>Battery Indicator</span>
<span class="tag is-small">macOS</span>
</h2>
<p class="subtitle is-6">Remaining battery time in your menu bar</p>
</div>
</a>
</div>
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/caprine">
<div class="box">
<figure class="image">
<img src="/assets/caprine/thumbnail.jpg">

</figure>
<h2 class="title">
<span>Caprine</span>
<span class="tag is-small">Cross-platform</span>
</h2>
<p class="subtitle is-6">Elegant Facebook Messenger desktop app</p>
</div>
</a>
</div>
<div class="column is-mobile is-half-tablet is-one-third-desktop">
<a href="/blear">
<div class="box">
<figure class="image">
<img src="/assets/blear/thumbnail.jpg">
</figure>
<h2 class="title">
<span>Blear</span>
<span class="tag is-small">iOS</span>
</h2>
<p class="subtitle is-6">Transform photos into blurry wallpapers</p>
</div>
</a>
</div>
</div>
</div>
</section>
</body>
</html>
